services:
   spark_client:
    build: 
      context: .
      dockerfile: Dockerfile_Spark
      platforms:
        - linux/amd64
    networks:
      - hdfs-serialization_bd-udesa
    command: ["tail", "-f", "/dev/null"]
networks:
  hdfs-serialization_bd-udesa:
    external: true